# Nmap 7.95 scan initiated Mon May 26 07:58:43 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN open_pots_report.txt 10.0.2.15/24
Nmap scan report for 10.0.2.2
Host is up (0.0053s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
903/tcp  open  iss-console-mgr
1029/tcp open  ms-lsa
3306/tcp open  mysql
5357/tcp open  wsdapi
6646/tcp open  unknown
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.0034s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.0000030s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon May 26 07:58:50 2025 -- 256 IP addresses (3 hosts up) scanned in 7.82 seconds
